# Ha-shemNetworksApi.Api

./: LICENSE  README.md
Ha-shemNetworksApi/: Ha-shemNetworksApi.sln
Ha-shemNetworksApi/Ha-shemNetworksApi.Api/: Dockerfile  Ha-shemNetworksApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
Ha-shemNetworksApi/Ha-shemNetworksApi.Api/Controllers/: BooksController.cs  UsersController.cs  ValuesController.cs
Ha-shemNetworksApi/Ha-shemNetworksApi.Api/Ha-shemNetworksApi.ApiDbContext/: ApiDbContext.cs
Ha-shemNetworksApi/Ha-shemNetworksApi.Api/Helper/: PasswordHasher.cs
Ha-shemNetworksApi/Ha-shemNetworksApi.Api/Implementation/: BookService.cs  Response.cs  UserService.cs
Ha-shemNetworksApi/Ha-shemNetworksApi.Api/Migrations/: 20190915094351_FirstMigration.Designer.cs  20190915094351_FirstMigration.cs  20190915103123_AddedUserIdToBook.Designer.cs  20190915103123_AddedUserIdToBook.cs  20190915112015_UpdatedBookColumns.Designer.cs  20190915112015_UpdatedBookColumns.cs  ApiDbContextModelSnapshot.cs
Ha-shemNetworksApi/Ha-shemNetworksApi.Api/ServiceInterfaces/: IBookService.cs  IUserService.cs
Ha-shemNetworksApi/Ha-shemNetworksApi.DataAccessLayer/: Ha-shemNetworksApi.DataAccessLayer.csproj
Ha-shemNetworksApi/Ha-shemNetworksApiCommon/: Ha-shemNetworksApiCommon.csproj
Ha-shemNetworksApi/Ha-shemNetworksApiCommon/Entities/: Book.cs  Role.cs  User.cs
Ha-shemNetworksApi/Ha-shemNetworksApiCommon/Helper/: AppSettings.cs  HashingOptions.cs  appsettings.json
